<script type="text/javascript" ></script>


<!DOCTYPE html>
<html>
<head>
    <title>TicTac AI</title>
    <script type="text/javascript" src="TicTacToe2.js"></script>
    <link rel="stylesheet" type="text/css" href="TicTacToe2.css">
    
</head>
<body>
    <h1> TicTacToe AI</h1>
    <h2> Human = O  CPU = X </h2>


    <table border="solid"> 
        <tr>
            <td> <input type="button" id="0" value=" " onclick="move(this)"> </td>
            <td> <input type="button" id="1" value=" " onclick="move(this)"> </td>
            <td> <input type="button" id="2" value=" " onclick="move(this)"> </td>                  
        </tr>
        <tr>
            <td> <input type="button" id="3" value=" " onclick="move(this)"> </td>
            <td> <input type="button" id="4" value=" " onclick="move(this)"> </td>
            <td> <input type="button" id="5" value=" " onclick="move(this)"> </td>  
        </tr>
        <tr>
            <td> <input type="button" id="6" value=" " onclick="move(this)"> </td>
            <td> <input type="button" id="7" value=" " onclick="move(this)"> </td>
            <td> <input type="button" id="8" value=" " onclick="move(this)"> </td>          </tr>
    </table>

    <h1 id="win"> </h1>

    <script type="text/javascript"> 



        function move(x) {

            board[x.id] = 'O';
            refresh();
            minimax(1);
            ai_move();
            win();
            
        }

    </script>

</body>
</html>